spring.application.name=credit-card-expense-tracker
server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/dimuth
spring.datasource.username=dimuth
spring.datasource.password=dimuth
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
expense.controller.valid-credit-cards=hsbc,sc,citi
